<template name="movieContent">
    <view class='content_container'>
      <!-- <text class='category'>-{{categoryText}}-</text> -->
      <text class='title'>{{title}}</text>
      <text class='author'>文 / {{author.user_name}}</text>
      <image class='picture' src='{{img_url}}' mode='scaleToFill'></image>
      <text class='content'>{{forward}}</text>
      <text class='subtitle'>--{{subtitle}}</text>
    </view>
</template>